PORT=3000
DATABASE_USER=chefier
DATABASE_NAME=test
DATABASE_PASSWORD=chefierapi
DATABASE_HOST=chefiercluster.jfpz3hd.mongodb.net
DATABASE_CONNECTION_OPTIONS=retryWrites=true&w=majority
JWT_SECRET=2f1cbf32d1c8e908d0cbb40ea35c4729